---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by NemoGao.
--- DateTime: 2022/4/19 17:27
---

function main()
    require "ini"
    ini()
    ---[=[
    --输出点坐标用于测试
    for _,node in ipairs(Nodes) do
        print(node.x,',',node.y)
    end
    --]=]
    --[=[
    for _,route in ipairs(Routes) do
        print(route.cost)
        print(table.concat(route,','))
    end
    --]=]

    Points = new_point_shps('Ports')
    --AddField(Points,"TYPE",'int')
    --[=[
    clear_shp(Points)
    for i,node in ipairs(Nodes) do
        node.shp = AddShape(Points, node.x,node.y)
        SetValue(node.shp,i,"ID")
        SetValue(node.shp,1,"TYPE")
    end
    SetValue(Nodes[1].shp,2,"TYPE")
    --]=]
    Lines = new_line_shps('Voyages')
    --AddField(Lines,"SHIP",'int')
    clear_shp(Lines)

    States = new_point_shps('States')
    --AddField(States,"STATE",'string')
    --clear_shp(States)
    local x, y = -70, 90 
    local Ships = {}
    for i,route in ipairs(Routes) do
        local ship = new_ship(i,route)
        ship.state = GetShape(States,i)
        SetValue(ship.state,' ',"STATE")
        y = y - 10
        ship.ini()
        table.insert(Ships,ship)
    end
    ---[[
    for time = 1, totaltimelimit do
        local end_simulation = true
        for _,ship in ipairs(Ships) do
            ship.update(time)
            if ship.done == false then
                end_simulation = false
            end
        end
        print('simulation time: ',timevert(time))
        Update(Points)
        Update(Lines)
        Update(States)
        SetParameter(Points, "LABEL_ATTRIB", 2)
        SetParameter(States, "LABEL_ATTRIB", 1)
        if end_simulation then
            break
        end
    end
    --]]
end

main()